(innbuilder
NNBuilder
p0
(dp1
S'input'
p2
(lp3
Vftp
p4
aVftp_data
p5
aVtelnet
p6
aVsrv_count
p7
aVroot_shell
p8
aVdst_bytes
p9
asS'success'
p10
Vbuffer_overflow
p11
sS'hiddenLayers'
p12
(lp13
I3
aI2
asS'nn'
p14
ccopy_reg
_reconstructor
p15
(cpybrain.structure.networks.feedforward
FeedForwardNetwork
p16
c__builtin__
object
p17
Ntp18
Rp19
(dp20
S'indim'
p21
I6
sS'modulesSorted'
p22
(lp23
g15
(cpybrain.structure.modules.linearlayer
LinearLayer
p24
g17
Ntp25
Rp26
(dp27
g21
I6
sS'inputbuffer'
p28
cnumpy.core.multiarray
_reconstruct
p29
(cnumpy
ndarray
p30
(I0
tp31
S'b'
p32
tp33
Rp34
(I1
(I1
I6
tp35
cnumpy
dtype
p36
(S'f8'
p37
I0
I1
tp38
Rp39
(I3
S'<'
p40
NNNI-1
I-1
I0
tp41
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@Z@'
p42
tp43
bsS'dim'
p44
I6
sS'outputerror'
p45
g29
(g30
(I0
tp46
g32
tp47
Rp48
(I1
(I1
I6
tp49
g39
I00
S'\xea\xee\xcc\n\x1d\x85\xa902\xfab\xc4\xfeFo0\xd5\x9a;i\xf2`\xd9\xb0\xd6:\xd9\x12\x8co\xd80<n\xda\xdb\xc8+\xd10\x99V\xe7\x99\x07\x8b\xd7\xb0'
p50
tp51
bsS'inputerror'
p52
g29
(g30
(I0
tp53
g32
tp54
Rp55
(I1
(I1
I6
tp56
g39
I00
S'\xea\xee\xcc\n\x1d\x85\xa902\xfab\xc4\xfeFo0\xd5\x9a;i\xf2`\xd9\xb0\xd6:\xd9\x12\x8co\xd80<n\xda\xdb\xc8+\xd10\x99V\xe7\x99\x07\x8b\xd7\xb0'
p57
tp58
bsS'outputbuffer'
p59
g29
(g30
(I0
tp60
g32
tp61
Rp62
(I1
(I1
I6
tp63
g39
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@Z@'
p64
tp65
bsS'_name'
p66
S'LinearLayer-103'
p67
sS'argdict'
p68
(dp69
g44
I6
sS'name'
p70
NssS'outdim'
p71
I6
sS'offset'
p72
I0
sS'bufferlist'
p73
(lp74
(g28
I6
tp75
a(g52
I6
tp76
a(g59
I6
tp77
a(g45
I6
tp78
asbag15
(cpybrain.structure.modules.sigmoidlayer
SigmoidLayer
p79
g17
Ntp80
Rp81
(dp82
g21
I3
sg28
g29
(g30
(I0
tp83
g32
tp84
Rp85
(I1
(I1
I3
tp86
g39
I00
S"\xe4=\xab\x0b\xf1\xe9T@\xc8'M,MrZ@\xd8\xe6\x8fV]9c\xc0"
p87
tp88
bsg44
I3
sg45
g29
(g30
(I0
tp89
g32
tp90
Rp91
(I1
(I1
I3
tp92
g39
I00
S'O\x14\x13\xecw`\xb0>\x86?\x8c\xc0G\xfc\xa5>1\x05\x9e\xa0\x0f\xea\xac>'
p93
tp94
bsg52
g29
(g30
(I0
tp95
g32
tp96
Rp97
(I1
(I1
I3
tp98
g39
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00b*K\xa1\x0e\x83\xcf0'
p99
tp100
bsg59
g29
(g30
(I0
tp101
g32
tp102
Rp103
(I1
(I1
I3
tp104
g39
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xdd)\xdcY\xfbo\x112'
p105
tp106
bsg66
Nsg68
(dp107
g44
I3
sg70
Nssg71
I3
sg72
I0
sg73
(lp108
(g28
I3
tp109
a(g52
I3
tp110
a(g59
I3
tp111
a(g45
I3
tp112
asbag15
(g79
g17
Ntp113
Rp114
(dp115
g21
I2
sg28
g29
(g30
(I0
tp116
g32
tp117
Rp118
(I1
(I1
I2
tp119
g39
I00
S'\x90\x98;e\xb8#\x14\xc0\x8d\xd1\xcf\xc2\x01"\n\xc0'
p120
tp121
bsg44
I2
sg45
g29
(g30
(I0
tp122
g32
tp123
Rp124
(I1
(I1
I2
tp125
g39
I00
S'\xfc|\xc7Qc\xaa\x18\xbf\xc2W-D\x04\x9c\xe9>'
p126
tp127
bsg52
g29
(g30
(I0
tp128
g32
tp129
Rp130
(I1
(I1
I2
tp131
g39
I00
S'&MO(jG\xa4\xbe\x97\xbbo\x11\x94\xff\x9c>'
p132
tp133
bsg59
g29
(g30
(I0
tp134
g32
tp135
Rp136
(I1
(I1
I2
tp137
g39
I00
S'Z\xa7\xe07\xeezz?:\xd8\xb4\x86\xe6\xce\xa2?'
p138
tp139
bsg66
Nsg68
(dp140
g44
I2
sg70
Nssg71
I2
sg72
I0
sg73
(lp141
(g28
I2
tp142
a(g52
I2
tp143
a(g59
I2
tp144
a(g45
I2
tp145
asbag15
(g24
g17
Ntp146
Rp147
(dp148
g21
I1
sg28
g29
(g30
(I0
tp149
g32
tp150
Rp151
(I1
(I1
I1
tp152
g39
I00
S'\xe8\xeeN\x99\xb10:?'
p153
tp154
bsg44
I1
sg45
g29
(g30
(I0
tp155
g32
tp156
Rp157
(I1
(I1
I1
tp158
g39
I00
S'\xe8\xeeN\x99\xb10:\xbf'
p159
tp160
bsg52
g29
(g30
(I0
tp161
g32
tp162
Rp163
(I1
(I1
I1
tp164
g39
I00
S'\xe8\xeeN\x99\xb10:\xbf'
p165
tp166
bsg59
g29
(g30
(I0
tp167
g32
tp168
Rp169
(I1
(I1
I1
tp170
g39
I00
S'\xe8\xeeN\x99\xb10:?'
p171
tp172
bsg66
Nsg68
(dp173
g44
I1
sg70
Nssg71
I1
sg72
I0
sg73
(lp174
(g28
I1
tp175
a(g52
I1
tp176
a(g59
I1
tp177
a(g45
I1
tp178
asbasS'inmodules'
p179
(lp180
g26
asg45
g29
(g30
(I0
tp181
g32
tp182
Rp183
(I1
(I1
I1
tp184
g39
I00
S'\xe8\xeeN\x99\xb10:\xbf'
p185
tp186
bsg52
g29
(g30
(I0
tp187
g32
tp188
Rp189
(I1
(I1
I6
tp190
g39
I00
S'\xea\xee\xcc\n\x1d\x85\xa902\xfab\xc4\xfeFo0\xd5\x9a;i\xf2`\xd9\xb0\xd6:\xd9\x12\x8co\xd80<n\xda\xdb\xc8+\xd10\x99V\xe7\x99\x07\x8b\xd7\xb0'
p191
tp192
bsS'_derivs'
p193
g29
(g30
(I0
tp194
g32
tp195
Rp196
(I1
(I26
tp197
g39
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
p198
tp199
bsS'modules'
p200
c__builtin__
set
p201
((lp202
g147
ag26
ag114
ag81
atp203
Rp204
sg59
g29
(g30
(I0
tp205
g32
tp206
Rp207
(I1
(I1
I1
tp208
g39
I00
S'\xe8\xeeN\x99\xb10:?'
p209
tp210
bsg66
S'FeedForwardNetwork-107'
p211
sS'connections'
p212
(dp213
g147
(lp214
sg26
(lp215
g15
(cpybrain.structure.connections.full
FullConnection
p216
g17
Ntp217
Rp218
(dp219
g21
I6
sg71
I3
sS'outSliceFrom'
p220
I0
sS'inSliceTo'
p221
I6
sS'inmod'
p222
g26
sg193
g29
(g30
(I0
tp223
g32
tp224
Rp225
(I1
(I18
tp226
g39
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p227
tp228
bsS'outmod'
p229
g81
sg66
S'FullConnection-104'
p230
sg68
(dp231
g222
g26
sg229
g81
ssS'paramdim'
p232
I18
sS'owner'
p233
g19
sS'outSliceTo'
p234
I3
sS'hasDerivatives'
p235
I01
sS'inSliceFrom'
p236
I0
sS'_params'
p237
g29
(g30
(I0
tp238
g32
tp239
Rp240
(I1
(I18
tp241
g39
I00
S'\xadI\xdf\x9d\xc9\x81\xdf?\x9a^\xaf\x8e\xe8Y\xf1\xbfR\xa9\xe3\x8c:\xe0\xf2?\xc1HJ\xfd\x15\\\xd3?\x88C\xf7\t\x891\xf5\xbfL{\x90H\x82O\xe9?\x06G\x0c\x13\xc2\xf5\x9a\xbfh\xf8\xdfv\xd1\xca\xeb?%\n\xb2X\x8fi\x04@Z(\xe2\xf1\x02W\xf1?\xf2V\xd5\xc1dd\xf6?\xcdO\xbc\xf46\x94\xef?\xd7\xe5&lL\xea\xc9?\xfb\x99==\x02\xc3\x8f?\x10\x86\xbed\x92\xc5\xf9\xbfO}\xe8\xean\xd0\xf8?d\x89\xaf\xdd\xddo\xf1?No9d`\xe8\xf7\xbf'
p242
tp243
bsbasg114
(lp244
g15
(g216
g17
Ntp245
Rp246
(dp247
g21
I2
sg71
I1
sg220
I0
sg221
I2
sg222
g114
sg193
g29
(g30
(I0
tp248
g32
tp249
Rp250
(I1
(I2
tp251
g39
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
p252
tp253
bsg229
g147
sg66
S'FullConnection-105'
p254
sg68
(dp255
g222
g114
sg229
g147
ssg232
I2
sg233
g19
sg234
I1
sg235
I01
sg236
I0
sg237
g29
(g30
(I0
tp256
g32
tp257
Rp258
(I1
(I2
tp259
g39
I00
S'\x8dj\x85\xf9\x17#\xce?)\xdd\xcby4J\x9f\xbf'
p260
tp261
bsbasg81
(lp262
g15
(g216
g17
Ntp263
Rp264
(dp265
g21
I3
sg71
I2
sg220
I0
sg221
I3
sg222
g81
sg193
g29
(g30
(I0
tp266
g32
tp267
Rp268
(I1
(I6
tp269
g39
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p270
tp271
bsg229
g114
sg66
S'FullConnection-106'
p272
sg68
(dp273
g222
g81
sg229
g114
ssg232
I6
sg233
g19
sg234
I2
sg235
I01
sg236
I0
sg237
g29
(g30
(I0
tp274
g32
tp275
Rp276
(I1
(I6
tp277
g39
I00
S"\xd7\xa3\x86\xf3N\x8f\x02\xc0\x83S\xdb\xfd!\xb8\x05\xc0h\x1eZ\x0f'\x8d\xfc\xbf\xde\xac\x0f\xe4\x85\x8b\xef\xbf*B\xd3I ?\x02\xc0~\x05\xcfj\x12\r\xe0\xbf"
p278
tp279
bsbassS'motherconnections'
p280
(lp281
sg28
g29
(g30
(I0
tp282
g32
tp283
Rp284
(I1
(I1
I6
tp285
g39
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@Z@'
p286
tp287
bsg68
(dp288
g70
g211
ssg71
I1
sS'outmodules'
p289
(lp290
g147
asg232
I26
sg73
(lp291
(g28
I6
tp292
a(g52
I6
tp293
a(g59
I1
tp294
a(g45
I1
tp295
asS'sorted'
p296
I01
sS'_Network__offset'
p297
I0
sg235
I01
sg237
g29
(g30
(I0
tp298
g32
tp299
Rp300
(I1
(I26
tp301
g39
I00
S"\xadI\xdf\x9d\xc9\x81\xdf?\x9a^\xaf\x8e\xe8Y\xf1\xbfR\xa9\xe3\x8c:\xe0\xf2?\xc1HJ\xfd\x15\\\xd3?\x88C\xf7\t\x891\xf5\xbfL{\x90H\x82O\xe9?\x06G\x0c\x13\xc2\xf5\x9a\xbfh\xf8\xdfv\xd1\xca\xeb?%\n\xb2X\x8fi\x04@Z(\xe2\xf1\x02W\xf1?\xf2V\xd5\xc1dd\xf6?\xcdO\xbc\xf46\x94\xef?\xd7\xe5&lL\xea\xc9?\xfb\x99==\x02\xc3\x8f?\x10\x86\xbed\x92\xc5\xf9\xbfO}\xe8\xean\xd0\xf8?d\x89\xaf\xdd\xddo\xf1?No9d`\xe8\xf7\xbf\xd7\xa3\x86\xf3N\x8f\x02\xc0\x83S\xdb\xfd!\xb8\x05\xc0h\x1eZ\x0f'\x8d\xfc\xbf\xde\xac\x0f\xe4\x85\x8b\xef\xbf*B\xd3I ?\x02\xc0~\x05\xcfj\x12\r\xe0\xbf\x8dj\x85\xf9\x17#\xce?)\xdd\xcby4J\x9f\xbf"
p302
tp303
bsbsb.