(innbuilder
NNBuilder
p0
(dp1
S'input'
p2
(lp3
Vftp
p4
aVftp_data
p5
aVtelnet
p6
aVsrv_count
p7
aVroot_shell
p8
aVdst_bytes
p9
asS'success'
p10
Vbuffer_overflow
p11
sS'hiddenLayers'
p12
(lp13
I3
aI2
asS'nn'
p14
ccopy_reg
_reconstructor
p15
(cpybrain.structure.networks.feedforward
FeedForwardNetwork
p16
c__builtin__
object
p17
Ntp18
Rp19
(dp20
S'indim'
p21
I6
sS'modulesSorted'
p22
(lp23
g15
(cpybrain.structure.modules.linearlayer
LinearLayer
p24
g17
Ntp25
Rp26
(dp27
g21
I6
sS'inputbuffer'
p28
cnumpy.core.multiarray
_reconstruct
p29
(cnumpy
ndarray
p30
(I0
tp31
S'b'
p32
tp33
Rp34
(I1
(I1
I6
tp35
cnumpy
dtype
p36
(S'f8'
p37
I0
I1
tp38
Rp39
(I3
S'<'
p40
NNNI-1
I-1
I0
tp41
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`b@'
p42
tp43
bsS'dim'
p44
I6
sS'outputerror'
p45
g29
(g30
(I0
tp46
g32
tp47
Rp48
(I1
(I1
I6
tp49
g39
I00
S'\x9d\xa5|\x8b\xae\x16\xd3:\xf1\x15\xa8[\xf1Y\xca:\x85\r\x90Vff\xe0:\xe5\x1f\xe0M\xfcS\xc9\xba\x92e\x08\x8bD\xab\xa3\xba\xa9\xb8}?_\x12\xab\xba'
p50
tp51
bsS'inputerror'
p52
g29
(g30
(I0
tp53
g32
tp54
Rp55
(I1
(I1
I6
tp56
g39
I00
S'\x9d\xa5|\x8b\xae\x16\xd3:\xf1\x15\xa8[\xf1Y\xca:\x85\r\x90Vff\xe0:\xe5\x1f\xe0M\xfcS\xc9\xba\x92e\x08\x8bD\xab\xa3\xba\xa9\xb8}?_\x12\xab\xba'
p57
tp58
bsS'outputbuffer'
p59
g29
(g30
(I0
tp60
g32
tp61
Rp62
(I1
(I1
I6
tp63
g39
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`b@'
p64
tp65
bsS'_name'
p66
S'LinearLayer-211'
p67
sS'argdict'
p68
(dp69
g44
I6
sS'name'
p70
NssS'outdim'
p71
I6
sS'offset'
p72
I0
sS'bufferlist'
p73
(lp74
(g28
I6
tp75
a(g52
I6
tp76
a(g59
I6
tp77
a(g45
I6
tp78
asbag15
(cpybrain.structure.modules.sigmoidlayer
SigmoidLayer
p79
g17
Ntp80
Rp81
(dp82
g21
I3
sg28
g29
(g30
(I0
tp83
g32
tp84
Rp85
(I1
(I1
I3
tp86
g39
I00
S'\x1f\xfd\xc6j\xa3\xd1n@G\xbe=\xe7#\xe9;@\x07\xfe_\xf4\xbd\xde[@'
p87
tp88
bsg44
I3
sg45
g29
(g30
(I0
tp89
g32
tp90
Rp91
(I1
(I1
I3
tp92
g39
I00
S"\x80\x88\x16Z\xd16\x8f=\x90}'\xc3A\xfcU\xbd\x0b\x8d\x1c\x16Xq\x96\xbd"
p93
tp94
bsg52
g29
(g30
(I0
tp95
g32
tp96
Rp97
(I1
(I1
I3
tp98
g39
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xe04\x0bk\xc3F\xd2\xba\x00\x00\x00\x00\x00\x00\x00\x80'
p99
tp100
bsg59
g29
(g30
(I0
tp101
g32
tp102
Rp103
(I1
(I1
I3
tp104
g39
I00
S'\x00\x00\x00\x00\x00\x00\xf0?f\xe5\xff\xff\xff\xff\xef?\x00\x00\x00\x00\x00\x00\xf0?'
p105
tp106
bsg66
Nsg68
(dp107
g44
I3
sg70
Nssg71
I3
sg72
I0
sg73
(lp108
(g28
I3
tp109
a(g52
I3
tp110
a(g59
I3
tp111
a(g45
I3
tp112
asbag15
(g79
g17
Ntp113
Rp114
(dp115
g21
I2
sg28
g29
(g30
(I0
tp116
g32
tp117
Rp118
(I1
(I1
I2
tp119
g39
I00
S'\xbe\xd3\x8e\x86\x9fN\xfa\xbf\xda\x13\xe5V\xaf\\\xeb\xbf'
p120
tp121
bsg44
I2
sg45
g29
(g30
(I0
tp122
g32
tp123
Rp124
(I1
(I1
I2
tp125
g39
I00
S'\xf2\xd8<\xcc\x0e\x94\xb6=$zy\x92h\xac\xb0\xbd'
p126
tp127
bsg52
g29
(g30
(I0
tp128
g32
tp129
Rp130
(I1
(I1
I2
tp131
g39
I00
S'\x132D\x8d#\x82\x88=\x8a\x997\x0f\x98\xec\x8b\xbd'
p132
tp133
bsg59
g29
(g30
(I0
tp134
g32
tp135
Rp136
(I1
(I1
I2
tp137
g39
I00
S'\xc2@u\x0b\xfa\xb8\xc4?\xc8\x0fKT\x85\x18\xd3?'
p138
tp139
bsg66
Nsg68
(dp140
g44
I2
sg70
Nssg71
I2
sg72
I0
sg73
(lp141
(g28
I2
tp142
a(g52
I2
tp143
a(g59
I2
tp144
a(g45
I2
tp145
asbag15
(g24
g17
Ntp146
Rp147
(dp148
g21
I1
sg28
g29
(g30
(I0
tp149
g32
tp150
Rp151
(I1
(I1
I1
tp152
g39
I00
S'(8V\xc4,a\xb2>'
p153
tp154
bsg44
I1
sg45
g29
(g30
(I0
tp155
g32
tp156
Rp157
(I1
(I1
I1
tp158
g39
I00
S'(8V\xc4,a\xb2\xbe'
p159
tp160
bsg52
g29
(g30
(I0
tp161
g32
tp162
Rp163
(I1
(I1
I1
tp164
g39
I00
S'(8V\xc4,a\xb2\xbe'
p165
tp166
bsg59
g29
(g30
(I0
tp167
g32
tp168
Rp169
(I1
(I1
I1
tp170
g39
I00
S'(8V\xc4,a\xb2>'
p171
tp172
bsg66
Nsg68
(dp173
g44
I1
sg70
Nssg71
I1
sg72
I0
sg73
(lp174
(g28
I1
tp175
a(g52
I1
tp176
a(g59
I1
tp177
a(g45
I1
tp178
asbasS'inmodules'
p179
(lp180
g26
asg45
g29
(g30
(I0
tp181
g32
tp182
Rp183
(I1
(I1
I1
tp184
g39
I00
S'(8V\xc4,a\xb2\xbe'
p185
tp186
bsg52
g29
(g30
(I0
tp187
g32
tp188
Rp189
(I1
(I1
I6
tp190
g39
I00
S'\x9d\xa5|\x8b\xae\x16\xd3:\xf1\x15\xa8[\xf1Y\xca:\x85\r\x90Vff\xe0:\xe5\x1f\xe0M\xfcS\xc9\xba\x92e\x08\x8bD\xab\xa3\xba\xa9\xb8}?_\x12\xab\xba'
p191
tp192
bsS'_derivs'
p193
g29
(g30
(I0
tp194
g32
tp195
Rp196
(I1
(I26
tp197
g39
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
p198
tp199
bsS'modules'
p200
c__builtin__
set
p201
((lp202
g114
ag26
ag147
ag81
atp203
Rp204
sg59
g29
(g30
(I0
tp205
g32
tp206
Rp207
(I1
(I1
I1
tp208
g39
I00
S'(8V\xc4,a\xb2>'
p209
tp210
bsg66
S'FeedForwardNetwork-215'
p211
sS'connections'
p212
(dp213
g114
(lp214
g15
(cpybrain.structure.connections.full
FullConnection
p215
g17
Ntp216
Rp217
(dp218
g21
I2
sg71
I1
sS'outSliceFrom'
p219
I0
sS'inSliceTo'
p220
I2
sS'inmod'
p221
g114
sg193
g29
(g30
(I0
tp222
g32
tp223
Rp224
(I1
(I2
tp225
g39
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
p226
tp227
bsS'outmod'
p228
g147
sg66
S'FullConnection-212'
p229
sg68
(dp230
g221
g114
sg228
g147
ssS'paramdim'
p231
I2
sS'owner'
p232
g19
sS'outSliceTo'
p233
I1
sS'hasDerivatives'
p234
I01
sS'inSliceFrom'
p235
I0
sS'_params'
p236
g29
(g30
(I0
tp237
g32
tp238
Rp239
(I1
(I2
tp240
g39
I00
S'\xa0\xa3?C\xe3\xa5\xf3\xbe\xdfMz\xc9\xb7\x01\xed>'
p241
tp242
bsbasg26
(lp243
g15
(g215
g17
Ntp244
Rp245
(dp246
g21
I6
sg71
I3
sg219
I0
sg220
I6
sg221
g26
sg193
g29
(g30
(I0
tp247
g32
tp248
Rp249
(I1
(I18
tp250
g39
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p251
tp252
bsg228
g81
sg66
S'FullConnection-213'
p253
sg68
(dp254
g221
g26
sg228
g81
ssg231
I18
sg232
g19
sg233
I3
sg234
I01
sg235
I0
sg236
g29
(g30
(I0
tp255
g32
tp256
Rp257
(I1
(I18
tp258
g39
I00
S'Q0%\xc5\x16y\xfd\xbfB,"\xab\x90\x08\xdb?*x%\'Q\x9c\x98\xbf\x0f\xb4\xceR\xdf\x9b\xe3\xbf\xe6\xa9W\xb5\x90\xb4\xf7?\xa8\xf3~\xac\xf6\xe6\xfa?\rx\x12l\x05\xb6\xf0\xbf\x88\x91C\xb1\xb3\x11\xe7\xbf\x9el\xbd\xa9\xef\xb6\xfc\xbf\x8d\x0c\x8cm_,\xe6?\xed\xd7\xff\x98\x198\xc1?\xc4\x1bE\xdb(\xb3\xc7?\xa6\x02k6\xb3\x1b\xf4?{\xe5H \xe9}\x9a\xbf\xb2vO\xde\xf1\x9f\xf7?\xd1|h\x08\x14\xe8\xd9\xbf\x8b\x92\xdbQ\xf2\x1d\xdf?\xba-#`\x1f[\xe8?'
p259
tp260
bsbasg147
(lp261
sg81
(lp262
g15
(g215
g17
Ntp263
Rp264
(dp265
g21
I3
sg71
I2
sg219
I0
sg220
I3
sg221
g81
sg193
g29
(g30
(I0
tp266
g32
tp267
Rp268
(I1
(I6
tp269
g39
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
p270
tp271
bsg228
g114
sg66
S'FullConnection-214'
p272
sg68
(dp273
g221
g81
sg228
g114
ssg231
I6
sg232
g19
sg233
I2
sg234
I01
sg235
I0
sg236
g29
(g30
(I0
tp274
g32
tp275
Rp276
(I1
(I6
tp277
g39
I00
S'h:\x0f\xfcO\x9a\xec?\xa5\x90\xcf+\xb7g\xf7\xbf\xdf\xe2\xc6X\x104\xf1\xbf\xa4\x150:\x18U\xd5\xbf\x8d#\xff\x99\xaa\xf7\xf2\xbf\x99\xf10\xfa1=\xe5?'
p278
tp279
bsbassS'motherconnections'
p280
(lp281
sg28
g29
(g30
(I0
tp282
g32
tp283
Rp284
(I1
(I1
I6
tp285
g39
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`b@'
p286
tp287
bsg68
(dp288
g70
g211
ssg71
I1
sS'outmodules'
p289
(lp290
g147
asg231
I26
sg73
(lp291
(g28
I6
tp292
a(g52
I6
tp293
a(g59
I1
tp294
a(g45
I1
tp295
asS'sorted'
p296
I01
sS'_Network__offset'
p297
I0
sg234
I01
sg236
g29
(g30
(I0
tp298
g32
tp299
Rp300
(I1
(I26
tp301
g39
I00
S'Q0%\xc5\x16y\xfd\xbfB,"\xab\x90\x08\xdb?*x%\'Q\x9c\x98\xbf\x0f\xb4\xceR\xdf\x9b\xe3\xbf\xe6\xa9W\xb5\x90\xb4\xf7?\xa8\xf3~\xac\xf6\xe6\xfa?\rx\x12l\x05\xb6\xf0\xbf\x88\x91C\xb1\xb3\x11\xe7\xbf\x9el\xbd\xa9\xef\xb6\xfc\xbf\x8d\x0c\x8cm_,\xe6?\xed\xd7\xff\x98\x198\xc1?\xc4\x1bE\xdb(\xb3\xc7?\xa6\x02k6\xb3\x1b\xf4?{\xe5H \xe9}\x9a\xbf\xb2vO\xde\xf1\x9f\xf7?\xd1|h\x08\x14\xe8\xd9\xbf\x8b\x92\xdbQ\xf2\x1d\xdf?\xba-#`\x1f[\xe8?h:\x0f\xfcO\x9a\xec?\xa5\x90\xcf+\xb7g\xf7\xbf\xdf\xe2\xc6X\x104\xf1\xbf\xa4\x150:\x18U\xd5\xbf\x8d#\xff\x99\xaa\xf7\xf2\xbf\x99\xf10\xfa1=\xe5?\xa0\xa3?C\xe3\xa5\xf3\xbe\xdfMz\xc9\xb7\x01\xed>'
p302
tp303
bsbsb.