(innbuilder
NNBuilder
p0
(dp1
S'input'
p2
(lp3
Vnum_failed_logins
p4
aVdst_bytes
p5
aVtelnet
p6
aVRSTO
p7
aVRSTR
p8
aVS3
p9
aVSF
p10
asS'success'
p11
Vguess_passwd
p12
sS'hiddenLayers'
p13
(lp14
I3
aI2
asS'nn'
p15
ccopy_reg
_reconstructor
p16
(cpybrain.structure.networks.feedforward
FeedForwardNetwork
p17
c__builtin__
object
p18
Ntp19
Rp20
(dp21
S'indim'
p22
I7
sS'modulesSorted'
p23
(lp24
g16
(cpybrain.structure.modules.linearlayer
LinearLayer
p25
g18
Ntp26
Rp27
(dp28
g22
I7
sS'inputbuffer'
p29
cnumpy.core.multiarray
_reconstruct
p30
(cnumpy
ndarray
p31
(I0
tp32
S'b'
p33
tp34
Rp35
(I1
(I1
I7
tp36
cnumpy
dtype
p37
(S'f8'
p38
I0
I1
tp39
Rp40
(I3
S'<'
p41
NNNI-1
I-1
I0
tp42
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p43
tp44
bsS'dim'
p45
I7
sS'outputerror'
p46
g30
(g31
(I0
tp47
g33
tp48
Rp49
(I1
(I1
I7
tp50
g40
I00
S'8\x12\x882\xeeX\xd8>\xfe\x9e\x94\xd6\x83\xd3\xe0>\xff\xdb\xb7k\x07\xf9\x0e\xbf\xce\x00\x08,\x8e8\xbe\xbe\x85\x90\xcb\xb0\xe2\xee\x02?o\xcbB2\x03\xa6\xd3>\xae\xea.\xa2Xo\xbd>'
p51
tp52
bsS'inputerror'
p53
g30
(g31
(I0
tp54
g33
tp55
Rp56
(I1
(I1
I7
tp57
g40
I00
S'8\x12\x882\xeeX\xd8>\xfe\x9e\x94\xd6\x83\xd3\xe0>\xff\xdb\xb7k\x07\xf9\x0e\xbf\xce\x00\x08,\x8e8\xbe\xbe\x85\x90\xcb\xb0\xe2\xee\x02?o\xcbB2\x03\xa6\xd3>\xae\xea.\xa2Xo\xbd>'
p58
tp59
bsS'outputbuffer'
p60
g30
(g31
(I0
tp61
g33
tp62
Rp63
(I1
(I1
I7
tp64
g40
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p65
tp66
bsS'_name'
p67
S'LinearLayer-85'
p68
sS'argdict'
p69
(dp70
g45
I7
sS'name'
p71
NssS'outdim'
p72
I7
sS'offset'
p73
I0
sS'bufferlist'
p74
(lp75
(g29
I7
tp76
a(g53
I7
tp77
a(g60
I7
tp78
a(g46
I7
tp79
asbag16
(cpybrain.structure.modules.sigmoidlayer
SigmoidLayer
p80
g18
Ntp81
Rp82
(dp83
g22
I3
sg29
g30
(g31
(I0
tp84
g33
tp85
Rp86
(I1
(I1
I3
tp87
g40
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p88
tp89
bsg45
I3
sg46
g30
(g31
(I0
tp90
g33
tp91
Rp92
(I1
(I1
I3
tp93
g40
I00
S'z\xb9s\xcaZ(\xd3>\xe9\xbe`\xd4\xbd#\xe7\xbe\\,d\xbe=Y+?'
p94
tp95
bsg53
g30
(g31
(I0
tp96
g33
tp97
Rp98
(I1
(I1
I3
tp99
g40
I00
S'z\xb9s\xcaZ(\xb3>\xe9\xbe`\xd4\xbd#\xc7\xbe\\,d\xbe=Y\x0b?'
p100
tp101
bsg60
g30
(g31
(I0
tp102
g33
tp103
Rp104
(I1
(I1
I3
tp105
g40
I00
S'\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe0?'
p106
tp107
bsg67
Nsg69
(dp108
g45
I3
sg71
Nssg72
I3
sg73
I0
sg74
(lp109
(g29
I3
tp110
a(g53
I3
tp111
a(g60
I3
tp112
a(g46
I3
tp113
asbag16
(g80
g18
Ntp114
Rp115
(dp116
g22
I2
sg29
g30
(g31
(I0
tp117
g33
tp118
Rp119
(I1
(I1
I2
tp120
g40
I00
S'-\x04\xd9\xcf2\xdd\xf4\xbf\x04wPR8\xcb\xee\xbf'
p121
tp122
bsg45
I2
sg46
g30
(g31
(I0
tp123
g33
tp124
Rp125
(I1
(I1
I2
tp126
g40
I00
S"k(q\xe1U\xa5\xf0\xbe'\x05e\x82\x87\x9e@\xbf"
p127
tp128
bsg53
g30
(g31
(I0
tp129
g33
tp130
Rp131
(I1
(I1
I2
tp132
g40
I00
S'\x13\xe0%NF\\\xc6\xbe\xc8N\x85\x05\x9a\x97\x1a\xbf'
p133
tp134
bsg60
g30
(g31
(I0
tp135
g33
tp136
Rp137
(I1
(I1
I2
tp138
g40
I00
S'M\xaa\xcb\xb1\xb4S\xcb?p\xfb[\xdc\xce\xb0\xd1?'
p139
tp140
bsg67
Nsg69
(dp141
g45
I2
sg71
Nssg72
I2
sg73
I0
sg74
(lp142
(g29
I2
tp143
a(g53
I2
tp144
a(g60
I2
tp145
a(g46
I2
tp146
asbag16
(g25
g18
Ntp147
Rp148
(dp149
g22
I1
sg29
g30
(g31
(I0
tp150
g33
tp151
Rp152
(I1
(I1
I1
tp153
g40
I00
S'nH\xf3\xc7P\x8a\x88?'
p154
tp155
bsg45
I1
sg46
g30
(g31
(I0
tp156
g33
tp157
Rp158
(I1
(I1
I1
tp159
g40
I00
S'nH\xf3\xc7P\x8a\x88\xbf'
p160
tp161
bsg53
g30
(g31
(I0
tp162
g33
tp163
Rp164
(I1
(I1
I1
tp165
g40
I00
S'nH\xf3\xc7P\x8a\x88\xbf'
p166
tp167
bsg60
g30
(g31
(I0
tp168
g33
tp169
Rp170
(I1
(I1
I1
tp171
g40
I00
S'nH\xf3\xc7P\x8a\x88?'
p172
tp173
bsg67
Nsg69
(dp174
g45
I1
sg71
Nssg72
I1
sg73
I0
sg74
(lp175
(g29
I1
tp176
a(g53
I1
tp177
a(g60
I1
tp178
a(g46
I1
tp179
asbasS'inmodules'
p180
(lp181
g27
asg46
g30
(g31
(I0
tp182
g33
tp183
Rp184
(I1
(I1
I1
tp185
g40
I00
S'nH\xf3\xc7P\x8a\x88\xbf'
p186
tp187
bsg53
g30
(g31
(I0
tp188
g33
tp189
Rp190
(I1
(I1
I7
tp191
g40
I00
S'8\x12\x882\xeeX\xd8>\xfe\x9e\x94\xd6\x83\xd3\xe0>\xff\xdb\xb7k\x07\xf9\x0e\xbf\xce\x00\x08,\x8e8\xbe\xbe\x85\x90\xcb\xb0\xe2\xee\x02?o\xcbB2\x03\xa6\xd3>\xae\xea.\xa2Xo\xbd>'
p192
tp193
bsS'_derivs'
p194
g30
(g31
(I0
tp195
g33
tp196
Rp197
(I1
(I29
tp198
g40
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
p199
tp200
bsS'modules'
p201
c__builtin__
set
p202
((lp203
g115
ag27
ag82
ag148
atp204
Rp205
sg60
g30
(g31
(I0
tp206
g33
tp207
Rp208
(I1
(I1
I1
tp209
g40
I00
S'nH\xf3\xc7P\x8a\x88?'
p210
tp211
bsg67
S'FeedForwardNetwork-89'
p212
sS'connections'
p213
(dp214
g115
(lp215
g16
(cpybrain.structure.connections.full
FullConnection
p216
g18
Ntp217
Rp218
(dp219
g22
I2
sg72
I1
sS'outSliceFrom'
p220
I0
sS'inSliceTo'
p221
I2
sS'inmod'
p222
g115
sg194
g30
(g31
(I0
tp223
g33
tp224
Rp225
(I1
(I2
tp226
g40
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
p227
tp228
bsS'outmod'
p229
g148
sg67
S'FullConnection-86'
p230
sg69
(dp231
g222
g115
sg229
g148
ssS'paramdim'
p232
I2
sS'owner'
p233
g20
sS'outSliceTo'
p234
I1
sS'hasDerivatives'
p235
I01
sS'inSliceFrom'
p236
I0
sS'_params'
p237
g30
(g31
(I0
tp238
g33
tp239
Rp240
(I1
(I2
tp241
g40
I00
S'/x\xdd\xef\xe8\xb2V?r\xb9\x83\x15}\xe0\xa5?'
p242
tp243
bsbasg27
(lp244
g16
(g216
g18
Ntp245
Rp246
(dp247
g22
I7
sg72
I3
sg220
I0
sg221
I7
sg222
g27
sg194
g30
(g31
(I0
tp248
g33
tp249
Rp250
(I1
(I21
tp251
g40
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p252
tp253
bsg229
g82
sg67
S'FullConnection-87'
p254
sg69
(dp255
g222
g27
sg229
g82
ssg232
I21
sg233
g20
sg234
I3
sg235
I01
sg236
I0
sg237
g30
(g31
(I0
tp256
g33
tp257
Rp258
(I1
(I21
tp259
g40
I00
S']\xad\xedKP\xc0\xf4?\xf3\xdc\x1d\xf5\x1a\xce\xc1?\x8c\x14R\x83\x80\x85\xe8\xbfs\x07\xa2\'\xeb"\xd2\xbf\x11"\x0b\x12@\xab\xa6\xbf%\x1fbp\xf5\xc1\xf1\xbfU\'\xac\x9b\x8e"\xe4\xbfM\x00{\xb6\x05\xcd\xf1?\xb0U\x14\x87\x96\x04\x03@\xc2q\xde\xb6\xcd\x10\xf9\xbf\xc8\x1e\x1d\x99\xe7\xf5\xf0?\xb3\x98\x91\xb5\xadD\xe0\xbf,\xae4w\xdc-\xa7\xbf?bV\xcc\x18y\xf5\xbf\x82\x8a\xf5\x9a\t$\xc2?\xcf\xb5\xc9\x07\xd4\xb1\xd1?-N\xd7Gi-\xf3\xbf\xb3\x01"o\x87d\x9c?)\xc2\x1ch\xf1R\xe5?\x18a\xff\xa5\xd4\x98\xbc?\x01at`2 \x98\xbf'
p260
tp261
bsbasg82
(lp262
g16
(g216
g18
Ntp263
Rp264
(dp265
g22
I3
sg72
I2
sg220
I0
sg221
I3
sg222
g82
sg194
g30
(g31
(I0
tp266
g33
tp267
Rp268
(I1
(I6
tp269
g40
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
p270
tp271
bsg229
g115
sg67
S'FullConnection-88'
p272
sg69
(dp273
g222
g82
sg229
g115
ssg232
I6
sg233
g20
sg234
I2
sg235
I01
sg236
I0
sg237
g30
(g31
(I0
tp274
g33
tp275
Rp276
(I1
(I6
tp277
g40
I00
S'\n\xe9\xe4\xd0_\xc0\xf3\xbf\xf7\x9e\x9b\xc2b\xa7\xf7\xbf\xfe\x01\x8a\xed\xa8\xd4\xba?\xbby\r\x04-\xc6\x89\xbfKy\xbc\x9dC\xe5\xc2?:\x86\xa2\xc7$z\x00\xc0'
p278
tp279
bsbasg148
(lp280
ssS'motherconnections'
p281
(lp282
sg29
g30
(g31
(I0
tp283
g33
tp284
Rp285
(I1
(I1
I7
tp286
g40
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p287
tp288
bsg69
(dp289
g71
g212
ssg72
I1
sS'outmodules'
p290
(lp291
g148
asg232
I29
sg74
(lp292
(g29
I7
tp293
a(g53
I7
tp294
a(g60
I1
tp295
a(g46
I1
tp296
asS'sorted'
p297
I01
sS'_Network__offset'
p298
I0
sg235
I01
sg237
g30
(g31
(I0
tp299
g33
tp300
Rp301
(I1
(I29
tp302
g40
I00
S']\xad\xedKP\xc0\xf4?\xf3\xdc\x1d\xf5\x1a\xce\xc1?\x8c\x14R\x83\x80\x85\xe8\xbfs\x07\xa2\'\xeb"\xd2\xbf\x11"\x0b\x12@\xab\xa6\xbf%\x1fbp\xf5\xc1\xf1\xbfU\'\xac\x9b\x8e"\xe4\xbfM\x00{\xb6\x05\xcd\xf1?\xb0U\x14\x87\x96\x04\x03@\xc2q\xde\xb6\xcd\x10\xf9\xbf\xc8\x1e\x1d\x99\xe7\xf5\xf0?\xb3\x98\x91\xb5\xadD\xe0\xbf,\xae4w\xdc-\xa7\xbf?bV\xcc\x18y\xf5\xbf\x82\x8a\xf5\x9a\t$\xc2?\xcf\xb5\xc9\x07\xd4\xb1\xd1?-N\xd7Gi-\xf3\xbf\xb3\x01"o\x87d\x9c?)\xc2\x1ch\xf1R\xe5?\x18a\xff\xa5\xd4\x98\xbc?\x01at`2 \x98\xbf\n\xe9\xe4\xd0_\xc0\xf3\xbf\xf7\x9e\x9b\xc2b\xa7\xf7\xbf\xfe\x01\x8a\xed\xa8\xd4\xba?\xbby\r\x04-\xc6\x89\xbfKy\xbc\x9dC\xe5\xc2?:\x86\xa2\xc7$z\x00\xc0/x\xdd\xef\xe8\xb2V?r\xb9\x83\x15}\xe0\xa5?'
p303
tp304
bsbsb.