(innbuilder
NNBuilder
p0
(dp1
S'input'
p2
(lp3
Vdst_host_same_src_port_rate
p4
aVsrc_bytes
p5
aVsrv_rerror_rate
p6
aVrerror_rate
p7
asS'success'
p8
Vprobe
p9
sS'hiddenLayers'
p10
(lp11
I3
aI2
asS'nn'
p12
ccopy_reg
_reconstructor
p13
(cpybrain.structure.networks.feedforward
FeedForwardNetwork
p14
c__builtin__
object
p15
Ntp16
Rp17
(dp18
S'indim'
p19
I4
sS'modulesSorted'
p20
(lp21
g13
(cpybrain.structure.modules.linearlayer
LinearLayer
p22
g15
Ntp23
Rp24
(dp25
g19
I4
sS'inputbuffer'
p26
cnumpy.core.multiarray
_reconstruct
p27
(cnumpy
ndarray
p28
(I0
tp29
S'b'
p30
tp31
Rp32
(I1
(I1
I4
tp33
cnumpy
dtype
p34
(S'f8'
p35
I0
I1
tp36
Rp37
(I3
S'<'
p38
NNNI-1
I-1
I0
tp39
bI00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00 \x90@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p40
tp41
bsS'dim'
p42
I4
sS'outputerror'
p43
g27
(g28
(I0
tp44
g30
tp45
Rp46
(I1
(I1
I4
tp47
g37
I00
S'\x1f\x19\x11\xb3\x8e)\xd3\x91\xafs\xbd\xd2\xbe,\xcd\x91\x1d\xcd\xbf\xaf/z\xd2\x91\xe0\x17\xc7\x18\xc40\xd7\x91'
p48
tp49
bsS'inputerror'
p50
g27
(g28
(I0
tp51
g30
tp52
Rp53
(I1
(I1
I4
tp54
g37
I00
S'\x1f\x19\x11\xb3\x8e)\xd3\x91\xafs\xbd\xd2\xbe,\xcd\x91\x1d\xcd\xbf\xaf/z\xd2\x91\xe0\x17\xc7\x18\xc40\xd7\x91'
p55
tp56
bsS'outputbuffer'
p57
g27
(g28
(I0
tp58
g30
tp59
Rp60
(I1
(I1
I4
tp61
g37
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00 \x90@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p62
tp63
bsS'_name'
p64
S'LinearLayer-193'
p65
sS'argdict'
p66
(dp67
g42
I4
sS'name'
p68
NssS'outdim'
p69
I4
sS'offset'
p70
I0
sS'bufferlist'
p71
(lp72
(g26
I4
tp73
a(g50
I4
tp74
a(g57
I4
tp75
a(g43
I4
tp76
asbag13
(cpybrain.structure.modules.sigmoidlayer
SigmoidLayer
p77
g15
Ntp78
Rp79
(dp80
g19
I3
sg26
g27
(g28
(I0
tp81
g30
tp82
Rp83
(I1
(I1
I3
tp84
g37
I00
S'\x86\x04\x1f\x1bbK\x9a\xc0\xdc\xd1\x7f\xcbT]\x86@\x96\x87\x9f\x98\xc4\x86\xf3@'
p85
tp86
bsg42
I3
sg43
g27
(g28
(I0
tp87
g30
tp88
Rp89
(I1
(I1
I3
tp90
g37
I00
S'\x02\xf4/\xef\x1d\xcb\xd6>,\x80\xde\xd27\xaa\xb2\xbe\xb9uI\x1b\xe6d\xf0>'
p91
tp92
bsg50
g27
(g28
(I0
tp93
g30
tp94
Rp95
(I1
(I1
I3
tp96
g37
I00
S'4P"\xe1\x03\xea\xc1\x11\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00'
p97
tp98
bsg57
g27
(g28
(I0
tp99
g30
tp100
Rp101
(I1
(I1
I3
tp102
g37
I00
S'\x8cC\xd4x^&\xd9\x12\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p103
tp104
bsg64
Nsg66
(dp105
g42
I3
sg68
Nssg69
I3
sg70
I0
sg71
(lp106
(g26
I3
tp107
a(g50
I3
tp108
a(g57
I3
tp109
a(g43
I3
tp110
asbag13
(g77
g15
Ntp111
Rp112
(dp113
g19
I2
sg26
g27
(g28
(I0
tp114
g30
tp115
Rp116
(I1
(I1
I2
tp117
g37
I00
S'\x8a\x83\xca\xa7\xd7Q\x1d\xc0\x8a\xe7\x97\xd8\xb1\xff\x1c\xc0'
p118
tp119
bsg42
I2
sg43
g27
(g28
(I0
tp120
g30
tp121
Rp122
(I1
(I1
I2
tp123
g37
I00
S'\xba7\xd2\x86\x82\xc6q\xbf\x13\x12\x92i\xc2\x16T?'
p124
tp125
bsg50
g27
(g28
(I0
tp126
g30
tp127
Rp128
(I1
(I1
I2
tp129
g37
I00
S'j\x91\xd9a\n\xd6\xc7\xbeDD\x8f\x83n/\xad>'
p130
tp131
bsg57
g27
(g28
(I0
tp132
g30
tp133
Rp134
(I1
(I1
I2
tp135
g37
I00
S'\x00\xc7L\xc5)xE?\xed\xb0\x10\xae\xebBG?'
p136
tp137
bsg64
Nsg66
(dp138
g42
I2
sg68
Nssg69
I2
sg70
I0
sg71
(lp139
(g26
I2
tp140
a(g50
I2
tp141
a(g57
I2
tp142
a(g43
I2
tp143
asbag13
(g22
g15
Ntp144
Rp145
(dp146
g19
I1
sg26
g27
(g28
(I0
tp147
g30
tp148
Rp149
(I1
(I1
I1
tp150
g37
I00
S'\xb3\xda\xbf\x9b`\x03W?'
p151
tp152
bsg42
I1
sg43
g27
(g28
(I0
tp153
g30
tp154
Rp155
(I1
(I1
I1
tp156
g37
I00
S'\xb3\xda\xbf\x9b`\x03W\xbf'
p157
tp158
bsg50
g27
(g28
(I0
tp159
g30
tp160
Rp161
(I1
(I1
I1
tp162
g37
I00
S'\xb3\xda\xbf\x9b`\x03W\xbf'
p163
tp164
bsg57
g27
(g28
(I0
tp165
g30
tp166
Rp167
(I1
(I1
I1
tp168
g37
I00
S'\xb3\xda\xbf\x9b`\x03W?'
p169
tp170
bsg64
Nsg66
(dp171
g42
I1
sg68
Nssg69
I1
sg70
I0
sg71
(lp172
(g26
I1
tp173
a(g50
I1
tp174
a(g57
I1
tp175
a(g43
I1
tp176
asbasS'inmodules'
p177
(lp178
g24
asg43
g27
(g28
(I0
tp179
g30
tp180
Rp181
(I1
(I1
I1
tp182
g37
I00
S'\xb3\xda\xbf\x9b`\x03W\xbf'
p183
tp184
bsg50
g27
(g28
(I0
tp185
g30
tp186
Rp187
(I1
(I1
I4
tp188
g37
I00
S'\x1f\x19\x11\xb3\x8e)\xd3\x91\xafs\xbd\xd2\xbe,\xcd\x91\x1d\xcd\xbf\xaf/z\xd2\x91\xe0\x17\xc7\x18\xc40\xd7\x91'
p189
tp190
bsS'_derivs'
p191
g27
(g28
(I0
tp192
g30
tp193
Rp194
(I1
(I20
tp195
g37
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
p196
tp197
bsS'modules'
p198
c__builtin__
set
p199
((lp200
g24
ag79
ag112
ag145
atp201
Rp202
sg57
g27
(g28
(I0
tp203
g30
tp204
Rp205
(I1
(I1
I1
tp206
g37
I00
S'\xb3\xda\xbf\x9b`\x03W?'
p207
tp208
bsg64
S'FeedForwardNetwork-197'
p209
sS'connections'
p210
(dp211
g24
(lp212
g13
(cpybrain.structure.connections.full
FullConnection
p213
g15
Ntp214
Rp215
(dp216
g19
I4
sg69
I3
sS'outSliceFrom'
p217
I0
sS'inSliceTo'
p218
I4
sS'inmod'
p219
g24
sg191
g27
(g28
(I0
tp220
g30
tp221
Rp222
(I1
(I12
tp223
g37
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p224
tp225
bsS'outmod'
p226
g79
sg64
S'FullConnection-194'
p227
sg66
(dp228
g219
g24
sg226
g79
ssS'paramdim'
p229
I12
sS'owner'
p230
g17
sS'outSliceTo'
p231
I3
sS'hasDerivatives'
p232
I01
sS'inSliceFrom'
p233
I0
sS'_params'
p234
g27
(g28
(I0
tp235
g30
tp236
Rp237
(I1
(I12
tp238
g37
I00
S'\x02>\xcb\xe2f\x1d\x01\xc0\nw\r\xfc\xb5\x0e\xfa\xbf\xe3\x92Ed\xc4\x80\x00\xc0I(:\x89l\xb6\x04\xc0\x14;\xe3t\x11v\xfe?2\xbe\x06\xf0\xd5!\xe6?3\xa8\xccp\xf7\xda\xcd\xbf\xe8\xbb\xccyg\x91\xcd?\x0513I\x90V\xf9\xbf~\xadt\xb0\x1d`S@\xf8e\xe5\xe2_x\x1e\xc0&\xf6\xcc\xd5:\x1f\x1f@'
p239
tp240
bsbasg79
(lp241
g13
(g213
g15
Ntp242
Rp243
(dp244
g19
I3
sg69
I2
sg217
I0
sg218
I3
sg219
g79
sg191
g27
(g28
(I0
tp245
g30
tp246
Rp247
(I1
(I6
tp248
g37
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p249
tp250
bsg226
g112
sg64
S'FullConnection-195'
p251
sg66
(dp252
g219
g79
sg226
g112
ssg229
I6
sg230
g17
sg231
I2
sg232
I01
sg233
I0
sg234
g27
(g28
(I0
tp253
g30
tp254
Rp255
(I1
(I6
tp256
g37
I00
S'\x87\x17\x94\x89\xd8\x8b\xfa\xbfy\x1c\xb8L\xef\x9b\xf0\xbf\xa8?]\x89\x1b*\x19\xc0\xa4\xd9\x97`\xab|\xea?\xff\xb6\xd8A`\xb0\x12\xc0g\xedH\xbe\xa8\x9e\x04\xc0'
p257
tp258
bsbasg112
(lp259
g13
(g213
g15
Ntp260
Rp261
(dp262
g19
I2
sg69
I1
sg217
I0
sg218
I2
sg219
g112
sg191
g27
(g28
(I0
tp263
g30
tp264
Rp265
(I1
(I2
tp266
g37
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
p267
tp268
bsg226
g145
sg64
S'FullConnection-196'
p269
sg66
(dp270
g219
g112
sg226
g145
ssg229
I2
sg230
g17
sg231
I1
sg232
I01
sg233
I0
sg234
g27
(g28
(I0
tp271
g30
tp272
Rp273
(I1
(I2
tp274
g37
I00
S"C\xa2S\x80\xfd\xb7\x08@'\x9c\xff\xc9\xf3\xee\xeb\xbf"
p275
tp276
bsbasg145
(lp277
ssS'motherconnections'
p278
(lp279
sg26
g27
(g28
(I0
tp280
g30
tp281
Rp282
(I1
(I1
I4
tp283
g37
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00 \x90@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p284
tp285
bsg66
(dp286
g68
g209
ssg69
I1
sS'outmodules'
p287
(lp288
g145
asg229
I20
sg71
(lp289
(g26
I4
tp290
a(g50
I4
tp291
a(g57
I1
tp292
a(g43
I1
tp293
asS'sorted'
p294
I01
sS'_Network__offset'
p295
I0
sg232
I01
sg234
g27
(g28
(I0
tp296
g30
tp297
Rp298
(I1
(I20
tp299
g37
I00
S"\x02>\xcb\xe2f\x1d\x01\xc0\nw\r\xfc\xb5\x0e\xfa\xbf\xe3\x92Ed\xc4\x80\x00\xc0I(:\x89l\xb6\x04\xc0\x14;\xe3t\x11v\xfe?2\xbe\x06\xf0\xd5!\xe6?3\xa8\xccp\xf7\xda\xcd\xbf\xe8\xbb\xccyg\x91\xcd?\x0513I\x90V\xf9\xbf~\xadt\xb0\x1d`S@\xf8e\xe5\xe2_x\x1e\xc0&\xf6\xcc\xd5:\x1f\x1f@\x87\x17\x94\x89\xd8\x8b\xfa\xbfy\x1c\xb8L\xef\x9b\xf0\xbf\xa8?]\x89\x1b*\x19\xc0\xa4\xd9\x97`\xab|\xea?\xff\xb6\xd8A`\xb0\x12\xc0g\xedH\xbe\xa8\x9e\x04\xc0C\xa2S\x80\xfd\xb7\x08@'\x9c\xff\xc9\xf3\xee\xeb\xbf"
p300
tp301
bsbsb.