(innbuilder
NNBuilder
p0
(dp1
S'input'
p2
(lp3
Vdst_bytes
p4
aVduration
p5
aVcount
p6
aVdst_host_srv_serror_rate
p7
aVtelnet
p8
aVimap4
p9
aVother
p10
aVftp
p11
aVftp_data
p12
asS'success'
p13
Vr2l
p14
sS'hiddenLayers'
p15
(lp16
I3
aI2
asS'nn'
p17
ccopy_reg
_reconstructor
p18
(cpybrain.structure.networks.feedforward
FeedForwardNetwork
p19
c__builtin__
object
p20
Ntp21
Rp22
(dp23
S'indim'
p24
I9
sS'modulesSorted'
p25
(lp26
g18
(cpybrain.structure.modules.linearlayer
LinearLayer
p27
g20
Ntp28
Rp29
(dp30
g24
I9
sS'inputbuffer'
p31
cnumpy.core.multiarray
_reconstruct
p32
(cnumpy
ndarray
p33
(I0
tp34
S'b'
p35
tp36
Rp37
(I1
(I1
I9
tp38
cnumpy
dtype
p39
(S'f8'
p40
I0
I1
tp41
Rp42
(I3
S'<'
p43
NNNI-1
I-1
I0
tp44
bI00
S'\x00\x00\x00\x00\xc0z\xd7@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p45
tp46
bsS'dim'
p47
I9
sS'outputerror'
p48
g32
(g33
(I0
tp49
g35
tp50
Rp51
(I1
(I1
I9
tp52
g42
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p53
tp54
bsS'inputerror'
p55
g32
(g33
(I0
tp56
g35
tp57
Rp58
(I1
(I1
I9
tp59
g42
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p60
tp61
bsS'outputbuffer'
p62
g32
(g33
(I0
tp63
g35
tp64
Rp65
(I1
(I1
I9
tp66
g42
I00
S'\x00\x00\x00\x00\xc0z\xd7@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p67
tp68
bsS'_name'
p69
S'LinearLayer-49'
p70
sS'argdict'
p71
(dp72
g47
I9
sS'name'
p73
NssS'outdim'
p74
I9
sS'offset'
p75
I0
sS'bufferlist'
p76
(lp77
(g31
I9
tp78
a(g55
I9
tp79
a(g62
I9
tp80
a(g48
I9
tp81
asbag18
(cpybrain.structure.modules.sigmoidlayer
SigmoidLayer
p82
g20
Ntp83
Rp84
(dp85
g24
I3
sg31
g32
(g33
(I0
tp86
g35
tp87
Rp88
(I1
(I1
I3
tp89
g42
I00
S'\xb5\xbd\xf3|m\xee\xe2@\x7f}kB\xfdX\xa1@\xea\xf6*\x82\xed\xee\xe6@'
p90
tp91
bsg47
I3
sg48
g32
(g33
(I0
tp92
g35
tp93
Rp94
(I1
(I1
I3
tp95
g42
I00
S'\xe2\xef\xc1\xb7*\x87\x8f>UE\x1d&\x1d\xc6\x95>\x8d\xaf{\xb0\xa2}\x97>'
p96
tp97
bsg55
g32
(g33
(I0
tp98
g35
tp99
Rp100
(I1
(I1
I3
tp101
g42
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p102
tp103
bsg62
g32
(g33
(I0
tp104
g35
tp105
Rp106
(I1
(I1
I3
tp107
g42
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p108
tp109
bsg69
Nsg71
(dp110
g47
I3
sg73
Nssg74
I3
sg75
I0
sg76
(lp111
(g31
I3
tp112
a(g55
I3
tp113
a(g62
I3
tp114
a(g48
I3
tp115
asbag18
(g82
g20
Ntp116
Rp117
(dp118
g24
I2
sg31
g32
(g33
(I0
tp119
g35
tp120
Rp121
(I1
(I1
I2
tp122
g42
I00
S'\xd6\xf6e0\xa9$ \xc0\x92\x9f\x07\xdc\xaa\xf5\x1e\xc0'
p123
tp124
bsg47
I2
sg48
g32
(g33
(I0
tp125
g35
tp126
Rp127
(I1
(I1
I2
tp128
g42
I00
S'\xb7L\x04G?J5\xbf [a\xc6\x9f`\xfc\xbe'
p129
tp130
bsg55
g32
(g33
(I0
tp131
g35
tp132
Rp133
(I1
(I1
I2
tp134
g42
I00
S'\xc3\x11>\x1a\x1a7{\xbe\x01\xd9\x91\xc0\xedCI\xbe'
p135
tp136
bsg62
g32
(g33
(I0
tp137
g35
tp138
Rp139
(I1
(I1
I2
tp140
g42
I00
S'\xe8b\xaf\x18\x97u4?\xf4\xf19\\\xc6\x80<?'
p141
tp142
bsg69
Nsg71
(dp143
g47
I2
sg73
Nssg74
I2
sg75
I0
sg76
(lp144
(g31
I2
tp145
a(g55
I2
tp146
a(g62
I2
tp147
a(g48
I2
tp148
asbag18
(g27
g20
Ntp149
Rp150
(dp151
g24
I1
sg31
g32
(g33
(I0
tp152
g35
tp153
Rp154
(I1
(I1
I1
tp155
g42
I00
S'\xb0l"\xd2d\x0c6?'
p156
tp157
bsg47
I1
sg48
g32
(g33
(I0
tp158
g35
tp159
Rp160
(I1
(I1
I1
tp161
g42
I00
S'\xb0l"\xd2d\x0c6\xbf'
p162
tp163
bsg55
g32
(g33
(I0
tp164
g35
tp165
Rp166
(I1
(I1
I1
tp167
g42
I00
S'\xb0l"\xd2d\x0c6\xbf'
p168
tp169
bsg62
g32
(g33
(I0
tp170
g35
tp171
Rp172
(I1
(I1
I1
tp173
g42
I00
S'\xb0l"\xd2d\x0c6?'
p174
tp175
bsg69
Nsg71
(dp176
g47
I1
sg73
Nssg74
I1
sg75
I0
sg76
(lp177
(g31
I1
tp178
a(g55
I1
tp179
a(g62
I1
tp180
a(g48
I1
tp181
asbasS'inmodules'
p182
(lp183
g29
asg48
g32
(g33
(I0
tp184
g35
tp185
Rp186
(I1
(I1
I1
tp187
g42
I00
S'\xb0l"\xd2d\x0c6\xbf'
p188
tp189
bsg55
g32
(g33
(I0
tp190
g35
tp191
Rp192
(I1
(I1
I9
tp193
g42
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p194
tp195
bsS'_derivs'
p196
g32
(g33
(I0
tp197
g35
tp198
Rp199
(I1
(I35
tp200
g42
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
p201
tp202
bsS'modules'
p203
c__builtin__
set
p204
((lp205
g150
ag29
ag117
ag84
atp206
Rp207
sg62
g32
(g33
(I0
tp208
g35
tp209
Rp210
(I1
(I1
I1
tp211
g42
I00
S'\xb0l"\xd2d\x0c6?'
p212
tp213
bsg69
S'FeedForwardNetwork-53'
p214
sS'connections'
p215
(dp216
g150
(lp217
sg29
(lp218
g18
(cpybrain.structure.connections.full
FullConnection
p219
g20
Ntp220
Rp221
(dp222
g24
I9
sg74
I3
sS'outSliceFrom'
p223
I0
sS'inSliceTo'
p224
I9
sS'inmod'
p225
g29
sg196
g32
(g33
(I0
tp226
g35
tp227
Rp228
(I1
(I27
tp229
g42
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p230
tp231
bsS'outmod'
p232
g84
sg69
S'FullConnection-50'
p233
sg71
(dp234
g225
g29
sg232
g84
ssS'paramdim'
p235
I27
sS'owner'
p236
g22
sS'outSliceTo'
p237
I3
sS'hasDerivatives'
p238
I01
sS'inSliceFrom'
p239
I0
sS'_params'
p240
g32
(g33
(I0
tp241
g35
tp242
Rp243
(I1
(I27
tp244
g42
I00
S'\xffd\x82\xde\x8e\xcd\xf9?\xed\x83\xefLu?\xda\xbfeC\x87K;\xed\x02\xc0,\x92U\x95]a\xc0?\xd7\xa5\x87/\xd1n\xeb\xbf\xe7\x04\xaf\xbby\x88\xcb\xbf\xf2-\x87R\x19\xe8\x02@JI3/\x8b\xb2\xb3\xbf\x13\xb0\xf8\x01\xd5\x87\xd7\xbf\xfa\xac\x16\x189\xa3\xb7?\xbbWw\xe9i2\x04\xc0\x10o\xd3\x03\xad\x01\xe0?\x1f\xb64\xcf\xa5\xb6\xe6?}\x88\x07\xb8o\x94\xe0\xbf\xeb\x04\xd7\xe6G\xdb\xe8?\xa8\n-6\xff\xb0\xe0?p\x16\x13\xe9M$\xe6?A\xcb{+\xa8\xcf\x01\xc0\xeb\xaaXR?A\xff?\xab\x9cQ\xe4?\x1a\xe4?\x063\xb0\xdf\xdb\xda\xf1?\x16\x05\xbf\xe4\x04\\\xc7\xbf\xa6\x80R\x91N\xe6\xeb?"\x06\xb4v\xb1\x11\xe4\xbf\xdf\xa6\x08\xd1\xb0\x13\xf0\xbf\xca\x81@\xce\xe6\xf4\xd1?\x94\x16\x0b|\xebt\xf8\xbf'
p245
tp246
bsbasg117
(lp247
g18
(g219
g20
Ntp248
Rp249
(dp250
g24
I2
sg74
I1
sg223
I0
sg224
I2
sg225
g117
sg196
g32
(g33
(I0
tp251
g35
tp252
Rp253
(I1
(I2
tp254
g42
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
p255
tp256
bsg232
g150
sg69
S'FullConnection-51'
p257
sg71
(dp258
g225
g117
sg232
g150
ssg235
I2
sg236
g22
sg237
I1
sg238
I01
sg239
I0
sg240
g32
(g33
(I0
tp259
g35
tp260
Rp261
(I1
(I2
tp262
g42
I00
S'\xe1:&\xe8\xfa\xe6\xee?J\x13\x80e\xc8\x9d\xb4?'
p263
tp264
bsbasg84
(lp265
g18
(g219
g20
Ntp266
Rp267
(dp268
g24
I3
sg74
I2
sg223
I0
sg224
I3
sg225
g84
sg196
g32
(g33
(I0
tp269
g35
tp270
Rp271
(I1
(I6
tp272
g42
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
p273
tp274
bsg232
g117
sg69
S'FullConnection-52'
p275
sg71
(dp276
g225
g84
sg232
g117
ssg235
I6
sg236
g22
sg237
I2
sg238
I01
sg239
I0
sg240
g32
(g33
(I0
tp277
g35
tp278
Rp279
(I1
(I6
tp280
g42
I00
S'%\xa1\x88\x94\xd6v\x00\xc0HCp>\xe3\x89\x07\xc0m\xf9\xdb\xc2\xe6\x91\x08\xc0\x94\x87CCG\xd9\x01\xc0d\x980M\xe6\xc7\x01\xc09\xc9cZ-J\n\xc0'
p281
tp282
bsbassS'motherconnections'
p283
(lp284
sg31
g32
(g33
(I0
tp285
g35
tp286
Rp287
(I1
(I1
I9
tp288
g42
I00
S'\x00\x00\x00\x00\xc0z\xd7@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p289
tp290
bsg71
(dp291
g73
g214
ssg74
I1
sS'outmodules'
p292
(lp293
g150
asg235
I35
sg76
(lp294
(g31
I9
tp295
a(g55
I9
tp296
a(g62
I1
tp297
a(g48
I1
tp298
asS'sorted'
p299
I01
sS'_Network__offset'
p300
I0
sg238
I01
sg240
g32
(g33
(I0
tp301
g35
tp302
Rp303
(I1
(I35
tp304
g42
I00
S'\xffd\x82\xde\x8e\xcd\xf9?\xed\x83\xefLu?\xda\xbfeC\x87K;\xed\x02\xc0,\x92U\x95]a\xc0?\xd7\xa5\x87/\xd1n\xeb\xbf\xe7\x04\xaf\xbby\x88\xcb\xbf\xf2-\x87R\x19\xe8\x02@JI3/\x8b\xb2\xb3\xbf\x13\xb0\xf8\x01\xd5\x87\xd7\xbf\xfa\xac\x16\x189\xa3\xb7?\xbbWw\xe9i2\x04\xc0\x10o\xd3\x03\xad\x01\xe0?\x1f\xb64\xcf\xa5\xb6\xe6?}\x88\x07\xb8o\x94\xe0\xbf\xeb\x04\xd7\xe6G\xdb\xe8?\xa8\n-6\xff\xb0\xe0?p\x16\x13\xe9M$\xe6?A\xcb{+\xa8\xcf\x01\xc0\xeb\xaaXR?A\xff?\xab\x9cQ\xe4?\x1a\xe4?\x063\xb0\xdf\xdb\xda\xf1?\x16\x05\xbf\xe4\x04\\\xc7\xbf\xa6\x80R\x91N\xe6\xeb?"\x06\xb4v\xb1\x11\xe4\xbf\xdf\xa6\x08\xd1\xb0\x13\xf0\xbf\xca\x81@\xce\xe6\xf4\xd1?\x94\x16\x0b|\xebt\xf8\xbf%\xa1\x88\x94\xd6v\x00\xc0HCp>\xe3\x89\x07\xc0m\xf9\xdb\xc2\xe6\x91\x08\xc0\x94\x87CCG\xd9\x01\xc0d\x980M\xe6\xc7\x01\xc09\xc9cZ-J\n\xc0\xe1:&\xe8\xfa\xe6\xee?J\x13\x80e\xc8\x9d\xb4?'
p305
tp306
bsbsb.