(innbuilder
NNBuilder
p0
(dp1
S'input'
p2
(lp3
Vdst_bytes
p4
aVduration
p5
aVcount
p6
aVdst_host_srv_serror_rate
p7
aVtelnet
p8
aVimap4
p9
aVother
p10
aVftp
p11
aVftp_data
p12
asS'success'
p13
Vr2l
p14
sS'hiddenLayers'
p15
(lp16
I3
aI2
asS'nn'
p17
ccopy_reg
_reconstructor
p18
(cpybrain.structure.networks.feedforward
FeedForwardNetwork
p19
c__builtin__
object
p20
Ntp21
Rp22
(dp23
S'indim'
p24
I9
sS'modulesSorted'
p25
(lp26
g18
(cpybrain.structure.modules.linearlayer
LinearLayer
p27
g20
Ntp28
Rp29
(dp30
g24
I9
sS'inputbuffer'
p31
cnumpy.core.multiarray
_reconstruct
p32
(cnumpy
ndarray
p33
(I0
tp34
S'b'
p35
tp36
Rp37
(I1
(I1
I9
tp38
cnumpy
dtype
p39
(S'f8'
p40
I0
I1
tp41
Rp42
(I3
S'<'
p43
NNNI-1
I-1
I0
tp44
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0l@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p45
tp46
bsS'dim'
p47
I9
sS'outputerror'
p48
g32
(g33
(I0
tp49
g35
tp50
Rp51
(I1
(I1
I9
tp52
g42
I00
S'\x80\xed\xe5\x1e\xc3\x7f!9\xf8"\xc9(\x0e\\#\xb9?\xca!\xcdi\xfe\xff\xb8\xfd\xd79\xeb\xa6v\xea80\x10\x93\\0O\xc88\xbf\xb0\x0c$\xc0R\x1692\x85\xa6\xa4\xcb_\x18\xb9\x9d\xacT\xaf[`$9\x94s\x0f\xf0\x86\x87$\xb9'
p53
tp54
bsS'inputerror'
p55
g32
(g33
(I0
tp56
g35
tp57
Rp58
(I1
(I1
I9
tp59
g42
I00
S'\x80\xed\xe5\x1e\xc3\x7f!9\xf8"\xc9(\x0e\\#\xb9?\xca!\xcdi\xfe\xff\xb8\xfd\xd79\xeb\xa6v\xea80\x10\x93\\0O\xc88\xbf\xb0\x0c$\xc0R\x1692\x85\xa6\xa4\xcb_\x18\xb9\x9d\xacT\xaf[`$9\x94s\x0f\xf0\x86\x87$\xb9'
p60
tp61
bsS'outputbuffer'
p62
g32
(g33
(I0
tp63
g35
tp64
Rp65
(I1
(I1
I9
tp66
g42
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0l@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p67
tp68
bsS'_name'
p69
S'LinearLayer-148'
p70
sS'argdict'
p71
(dp72
g47
I9
sS'name'
p73
NssS'outdim'
p74
I9
sS'offset'
p75
I0
sS'bufferlist'
p76
(lp77
(g31
I9
tp78
a(g55
I9
tp79
a(g62
I9
tp80
a(g48
I9
tp81
asbag18
(cpybrain.structure.modules.sigmoidlayer
SigmoidLayer
p82
g20
Ntp83
Rp84
(dp85
g24
I3
sg31
g32
(g33
(I0
tp86
g35
tp87
Rp88
(I1
(I1
I3
tp89
g42
I00
S'\xbc\x92\xee\xde\xc3\xd1~@\x19\x12\x17\xf9\xec\xe1q\xc09\\\xb6\xb1\x9d\xb5O\xc0'
p90
tp91
bsg47
I3
sg48
g32
(g33
(I0
tp92
g35
tp93
Rp94
(I1
(I1
I3
tp95
g42
I00
S'D.\x11X\xa2\xad\xf6>j?\xef\xb3\x9c\xeb\x0e?<\\\xf9\xa4dM\xd4>'
p96
tp97
bsg55
g32
(g33
(I0
tp98
g35
tp99
Rp100
(I1
(I1
I3
tp101
g42
I00
S'\x00\x00\x00\x00\x00\x00\x00\x0036s\xb9\xb2\xf3A%E\xf8\xed\xf8\\\xd4\x1c9'
p102
tp103
bsg62
g32
(g33
(I0
tp104
g35
tp105
Rp106
(I1
(I1
I3
tp107
g42
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\xa7k\xd6L*\x94"&T\x87\x10\x04_\xb86:'
p108
tp109
bsg69
Nsg71
(dp110
g47
I3
sg73
Nssg74
I3
sg75
I0
sg76
(lp111
(g31
I3
tp112
a(g55
I3
tp113
a(g62
I3
tp114
a(g48
I3
tp115
asbag18
(g82
g20
Ntp116
Rp117
(dp118
g24
I2
sg31
g32
(g33
(I0
tp119
g35
tp120
Rp121
(I1
(I1
I2
tp122
g42
I00
S'\x97,FH\xda2\x13\xc00\x1a\x14I\xb6\xdc\x12\xc0'
p123
tp124
bsg47
I2
sg48
g32
(g33
(I0
tp125
g35
tp126
Rp127
(I1
(I1
I2
tp128
g42
I00
S'\xa3\x0f\xc4\xfe\x17\x85b?4\xbf\x8a\x80\x1b\xa0e\xbf'
p129
tp130
bsg55
g32
(g33
(I0
tp131
g35
tp132
Rp133
(I1
(I1
I2
tp134
g42
I00
S'\xe8\x1c\xd6m\xbe2\xf3>\x0f\xa5\xcd\x0c\x97Y\xf8\xbe'
p135
tp136
bsg62
g32
(g33
(I0
tp137
g35
tp138
Rp139
(I1
(I1
I2
tp140
g42
I00
S'v\x18\x1bd\xfa\xb8\x80?\xdd\x11\xaf\xf7X-\x82?'
p141
tp142
bsg69
Nsg71
(dp143
g47
I2
sg73
Nssg74
I2
sg75
I0
sg76
(lp144
(g31
I2
tp145
a(g55
I2
tp146
a(g62
I2
tp147
a(g48
I2
tp148
asbag18
(g27
g20
Ntp149
Rp150
(dp151
g24
I1
sg31
g32
(g33
(I0
tp152
g35
tp153
Rp154
(I1
(I1
I1
tp155
g42
I00
S'\xd4PBMnCb\xbf'
p156
tp157
bsg47
I1
sg48
g32
(g33
(I0
tp158
g35
tp159
Rp160
(I1
(I1
I1
tp161
g42
I00
S'\xd4PBMnCb?'
p162
tp163
bsg55
g32
(g33
(I0
tp164
g35
tp165
Rp166
(I1
(I1
I1
tp167
g42
I00
S'\xd4PBMnCb?'
p168
tp169
bsg62
g32
(g33
(I0
tp170
g35
tp171
Rp172
(I1
(I1
I1
tp173
g42
I00
S'\xd4PBMnCb\xbf'
p174
tp175
bsg69
Nsg71
(dp176
g47
I1
sg73
Nssg74
I1
sg75
I0
sg76
(lp177
(g31
I1
tp178
a(g55
I1
tp179
a(g62
I1
tp180
a(g48
I1
tp181
asbasS'inmodules'
p182
(lp183
g29
asg48
g32
(g33
(I0
tp184
g35
tp185
Rp186
(I1
(I1
I1
tp187
g42
I00
S'\xd4PBMnCb?'
p188
tp189
bsg55
g32
(g33
(I0
tp190
g35
tp191
Rp192
(I1
(I1
I9
tp193
g42
I00
S'\x80\xed\xe5\x1e\xc3\x7f!9\xf8"\xc9(\x0e\\#\xb9?\xca!\xcdi\xfe\xff\xb8\xfd\xd79\xeb\xa6v\xea80\x10\x93\\0O\xc88\xbf\xb0\x0c$\xc0R\x1692\x85\xa6\xa4\xcb_\x18\xb9\x9d\xacT\xaf[`$9\x94s\x0f\xf0\x86\x87$\xb9'
p194
tp195
bsS'_derivs'
p196
g32
(g33
(I0
tp197
g35
tp198
Rp199
(I1
(I35
tp200
g42
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p201
tp202
bsS'modules'
p203
c__builtin__
set
p204
((lp205
g117
ag29
ag150
ag84
atp206
Rp207
sg62
g32
(g33
(I0
tp208
g35
tp209
Rp210
(I1
(I1
I1
tp211
g42
I00
S'\xd4PBMnCb\xbf'
p212
tp213
bsg69
S'FeedForwardNetwork-152'
p214
sS'connections'
p215
(dp216
g117
(lp217
g18
(cpybrain.structure.connections.full
FullConnection
p218
g20
Ntp219
Rp220
(dp221
g24
I2
sg74
I1
sS'outSliceFrom'
p222
I0
sS'inSliceTo'
p223
I2
sS'inmod'
p224
g117
sg196
g32
(g33
(I0
tp225
g35
tp226
Rp227
(I1
(I2
tp228
g42
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p229
tp230
bsS'outmod'
p231
g150
sg69
S'FullConnection-149'
p232
sg71
(dp233
g224
g117
sg231
g150
ssS'paramdim'
p234
I2
sS'owner'
p235
g22
sS'outSliceTo'
p236
I1
sS'hasDerivatives'
p237
I01
sS'inSliceFrom'
p238
I0
sS'_params'
p239
g32
(g33
(I0
tp240
g35
tp241
Rp242
(I1
(I2
tp243
g42
I00
S'\xcb\xb7\x199b9\xf0?\xd5o\x9dy\xdc\xf1\xf2\xbf'
p244
tp245
bsbasg29
(lp246
g18
(g218
g20
Ntp247
Rp248
(dp249
g24
I9
sg74
I3
sg222
I0
sg223
I9
sg224
g29
sg196
g32
(g33
(I0
tp250
g35
tp251
Rp252
(I1
(I27
tp253
g42
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p254
tp255
bsg231
g84
sg69
S'FullConnection-150'
p256
sg71
(dp257
g224
g29
sg231
g84
ssg234
I27
sg235
g22
sg236
I3
sg237
I01
sg238
I0
sg239
g32
(g33
(I0
tp258
g35
tp259
Rp260
(I1
(I27
tp261
g42
I00
S"9s\x16Zvb\xe0?\xa1D\r\xc6\xdb-\xd6?\x88\xe4\xff\x07rC\x01@\xdc\xce\x82\x1f\x18\xd6\xf0\xbf\x95\x0b\xb15`\x06\xf3\xbf\x07\x0c:\xe3\x92\xf6\xe4\xbf\xcf\xd1\x94\xf7\x930\xdd\xbf\x8c#\xa2\xfe_\xfc\xd4?\xaaD\xd6\xb2e\x95\xe0?\xf9\x9bT\\\xcd\x17\xfc\xbf\x02\xd3\xbe\xdf\xf4`\xfd\xbf=\x81F]\xd8\xf7\xf3\xbf\xfe{\xd9\xb2\x11\n\xd5\xbf:\xa4:\xf6Jm\xd6\xbf\xd5z\x15\t'\xcc\xe0\xbfY\xfd\xefN\xcf6\xe0\xbfR\x98\x97\x1f\xbe\x98\xca?\x7f\xa41\xc2\xcaN\x11@q\xb1D\xa9il\xf3?\xf00\x1f\xc2\x15}\xf5\xbf\x05X\xbb\xf0i\xc1\xd1\xbf~vhc\xad_\xbd?\x14r\xdc\x83\x91\xfb\x9a?\xcb[\x94@7\xc7\xe8?\xb1\t7?\x00\x0e\xeb\xbf\xde\x1f\xe2\x93\x03\x9e\xf6?%|\x89jt\xc9\xf6\xbf"
p262
tp263
bsbasg150
(lp264
sg84
(lp265
g18
(g218
g20
Ntp266
Rp267
(dp268
g24
I3
sg74
I2
sg222
I0
sg223
I3
sg224
g84
sg196
g32
(g33
(I0
tp269
g35
tp270
Rp271
(I1
(I6
tp272
g42
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
p273
tp274
bsg231
g117
sg69
S'FullConnection-151'
p275
sg71
(dp276
g224
g84
sg231
g117
ssg234
I6
sg235
g22
sg236
I2
sg237
I01
sg238
I0
sg239
g32
(g33
(I0
tp277
g35
tp278
Rp279
(I1
(I6
tp280
g42
I00
S'a\x8f\r\xbc\xdf2\x13\xc0\xd5d\x9f^\x80\x1b\x08@\xda\x1d ;\xd7<\xf3\xbf\x15\x13~\xde\xc1\xdc\x12\xc0\x16\xe8NVW\xf5\xc4\xbf\xf8<\xa7:\xa0\x80\xf2\xbf'
p281
tp282
bsbassS'motherconnections'
p283
(lp284
sg31
g32
(g33
(I0
tp285
g35
tp286
Rp287
(I1
(I1
I9
tp288
g42
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0l@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p289
tp290
bsg71
(dp291
g73
g214
ssg74
I1
sS'outmodules'
p292
(lp293
g150
asg234
I35
sg76
(lp294
(g31
I9
tp295
a(g55
I9
tp296
a(g62
I1
tp297
a(g48
I1
tp298
asS'sorted'
p299
I01
sS'_Network__offset'
p300
I0
sg237
I01
sg239
g32
(g33
(I0
tp301
g35
tp302
Rp303
(I1
(I35
tp304
g42
I00
S"9s\x16Zvb\xe0?\xa1D\r\xc6\xdb-\xd6?\x88\xe4\xff\x07rC\x01@\xdc\xce\x82\x1f\x18\xd6\xf0\xbf\x95\x0b\xb15`\x06\xf3\xbf\x07\x0c:\xe3\x92\xf6\xe4\xbf\xcf\xd1\x94\xf7\x930\xdd\xbf\x8c#\xa2\xfe_\xfc\xd4?\xaaD\xd6\xb2e\x95\xe0?\xf9\x9bT\\\xcd\x17\xfc\xbf\x02\xd3\xbe\xdf\xf4`\xfd\xbf=\x81F]\xd8\xf7\xf3\xbf\xfe{\xd9\xb2\x11\n\xd5\xbf:\xa4:\xf6Jm\xd6\xbf\xd5z\x15\t'\xcc\xe0\xbfY\xfd\xefN\xcf6\xe0\xbfR\x98\x97\x1f\xbe\x98\xca?\x7f\xa41\xc2\xcaN\x11@q\xb1D\xa9il\xf3?\xf00\x1f\xc2\x15}\xf5\xbf\x05X\xbb\xf0i\xc1\xd1\xbf~vhc\xad_\xbd?\x14r\xdc\x83\x91\xfb\x9a?\xcb[\x94@7\xc7\xe8?\xb1\t7?\x00\x0e\xeb\xbf\xde\x1f\xe2\x93\x03\x9e\xf6?%|\x89jt\xc9\xf6\xbfa\x8f\r\xbc\xdf2\x13\xc0\xd5d\x9f^\x80\x1b\x08@\xda\x1d ;\xd7<\xf3\xbf\x15\x13~\xde\xc1\xdc\x12\xc0\x16\xe8NVW\xf5\xc4\xbf\xf8<\xa7:\xa0\x80\xf2\xbf\xcb\xb7\x199b9\xf0?\xd5o\x9dy\xdc\xf1\xf2\xbf"
p305
tp306
bsbsb.