(innbuilder
NNBuilder
p0
(dp1
S'input'
p2
(lp3
Vsrv_count
p4
aVsrv_serror_rate
p5
aVother
p6
aVftp
p7
aVftp_data
p8
asS'success'
p9
Vwarezclient
p10
sS'hiddenLayers'
p11
(lp12
I3
aI2
asS'nn'
p13
ccopy_reg
_reconstructor
p14
(cpybrain.structure.networks.feedforward
FeedForwardNetwork
p15
c__builtin__
object
p16
Ntp17
Rp18
(dp19
S'indim'
p20
I5
sS'modulesSorted'
p21
(lp22
g14
(cpybrain.structure.modules.linearlayer
LinearLayer
p23
g16
Ntp24
Rp25
(dp26
g20
I5
sS'inputbuffer'
p27
cnumpy.core.multiarray
_reconstruct
p28
(cnumpy
ndarray
p29
(I0
tp30
S'b'
p31
tp32
Rp33
(I1
(I1
I5
tp34
cnumpy
dtype
p35
(S'f8'
p36
I0
I1
tp37
Rp38
(I3
S'<'
p39
NNNI-1
I-1
I0
tp40
bI00
S'\x00\x00\x00\x00\x00\xe0\x7f@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p41
tp42
bsS'dim'
p43
I5
sS'outputerror'
p44
g28
(g29
(I0
tp45
g31
tp46
Rp47
(I1
(I1
I5
tp48
g38
I00
S'\xdc*H\xdf\x9eC\xf1\xb0\x88\x08\x86#\xea\xb5\x1113\xbd\x1a\x8bGj\n\xb1\xa9\xde&\x8fhP\xf1\xb0\r8\x19 \xc9\x83\x10\xb1'
p49
tp50
bsS'inputerror'
p51
g28
(g29
(I0
tp52
g31
tp53
Rp54
(I1
(I1
I5
tp55
g38
I00
S'\xdc*H\xdf\x9eC\xf1\xb0\x88\x08\x86#\xea\xb5\x1113\xbd\x1a\x8bGj\n\xb1\xa9\xde&\x8fhP\xf1\xb0\r8\x19 \xc9\x83\x10\xb1'
p56
tp57
bsS'outputbuffer'
p58
g28
(g29
(I0
tp59
g31
tp60
Rp61
(I1
(I1
I5
tp62
g38
I00
S'\x00\x00\x00\x00\x00\xe0\x7f@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p63
tp64
bsS'_name'
p65
S'LinearLayer-40'
p66
sS'argdict'
p67
(dp68
g43
I5
sS'name'
p69
NssS'outdim'
p70
I5
sS'offset'
p71
I0
sS'bufferlist'
p72
(lp73
(g27
I5
tp74
a(g51
I5
tp75
a(g58
I5
tp76
a(g44
I5
tp77
asbag14
(cpybrain.structure.modules.sigmoidlayer
SigmoidLayer
p78
g16
Ntp79
Rp80
(dp81
g20
I3
sg27
g28
(g29
(I0
tp82
g31
tp83
Rp84
(I1
(I1
I3
tp85
g38
I00
S'\xb6\xa2f\xa2\x80j\x93@S\xefe\xe7\xd2^~@\xf1\xees\x81\x85\xa7c\xc0'
p86
tp87
bsg43
I3
sg44
g28
(g29
(I0
tp88
g31
tp89
Rp90
(I1
(I1
I3
tp91
g38
I00
S'x\x98\x85\x8a6!\x1b?\x181\x1b\x07\x01\xe54?\xfd\xb3^j\x1a\x199?'
p92
tp93
bsg51
g28
(g29
(I0
tp94
g31
tp95
Rp96
(I1
(I1
I3
tp97
g38
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\x95cF\xa2\xff\x0b1'
p98
tp99
bsg58
g28
(g29
(I0
tp100
g31
tp101
Rp102
(I1
(I1
I3
tp103
g38
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?#`\xd0\xe9\\\xd9\xc11'
p104
tp105
bsg65
Nsg67
(dp106
g43
I3
sg69
Nssg70
I3
sg71
I0
sg72
(lp107
(g27
I3
tp108
a(g51
I3
tp109
a(g58
I3
tp110
a(g44
I3
tp111
asbag14
(g78
g16
Ntp112
Rp113
(dp114
g20
I2
sg27
g28
(g29
(I0
tp115
g31
tp116
Rp117
(I1
(I1
I2
tp118
g38
I00
S'f\x16Xd\xd8R\xf2\xbf\xdas\xa7&UC\x04\xc0'
p119
tp120
bsg43
I2
sg44
g28
(g29
(I0
tp121
g31
tp122
Rp123
(I1
(I1
I2
tp124
g38
I00
S'\x0e\xf6;NW\x95L?\xd5\x82\xf3k\xf6\xb6l\xbf'
p125
tp126
bsg51
g28
(g29
(I0
tp127
g31
tp128
Rp129
(I1
(I1
I2
tp130
g38
I00
S'\x8el\x1d\xfah\xef$?\rB\xbd\xb6\xe5Q/\xbf'
p131
tp132
bsg58
g28
(g29
(I0
tp133
g31
tp134
Rp135
(I1
(I1
I2
tp136
g38
I00
S'\xa5\xbb\x04\xa6\xf4\xe4\xce?\xd9\xbd2\xd5{\xd6\xb2?'
p137
tp138
bsg65
Nsg67
(dp139
g43
I2
sg69
Nssg70
I2
sg71
I0
sg72
(lp140
(g27
I2
tp141
a(g51
I2
tp142
a(g58
I2
tp143
a(g44
I2
tp144
asbag14
(g23
g16
Ntp145
Rp146
(dp147
g20
I1
sg27
g28
(g29
(I0
tp148
g31
tp149
Rp150
(I1
(I1
I1
tp151
g38
I00
S'8\xc8\xf6a\xa92|?'
p152
tp153
bsg43
I1
sg44
g28
(g29
(I0
tp154
g31
tp155
Rp156
(I1
(I1
I1
tp157
g38
I00
S'8\xc8\xf6a\xa92|\xbf'
p158
tp159
bsg51
g28
(g29
(I0
tp160
g31
tp161
Rp162
(I1
(I1
I1
tp163
g38
I00
S'8\xc8\xf6a\xa92|\xbf'
p164
tp165
bsg58
g28
(g29
(I0
tp166
g31
tp167
Rp168
(I1
(I1
I1
tp169
g38
I00
S'8\xc8\xf6a\xa92|?'
p170
tp171
bsg65
Nsg67
(dp172
g43
I1
sg69
Nssg70
I1
sg71
I0
sg72
(lp173
(g27
I1
tp174
a(g51
I1
tp175
a(g58
I1
tp176
a(g44
I1
tp177
asbasS'inmodules'
p178
(lp179
g25
asg44
g28
(g29
(I0
tp180
g31
tp181
Rp182
(I1
(I1
I1
tp183
g38
I00
S'8\xc8\xf6a\xa92|\xbf'
p184
tp185
bsg51
g28
(g29
(I0
tp186
g31
tp187
Rp188
(I1
(I1
I5
tp189
g38
I00
S'\xdc*H\xdf\x9eC\xf1\xb0\x88\x08\x86#\xea\xb5\x1113\xbd\x1a\x8bGj\n\xb1\xa9\xde&\x8fhP\xf1\xb0\r8\x19 \xc9\x83\x10\xb1'
p190
tp191
bsS'_derivs'
p192
g28
(g29
(I0
tp193
g31
tp194
Rp195
(I1
(I23
tp196
g38
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
p197
tp198
bsS'modules'
p199
c__builtin__
set
p200
((lp201
g80
ag25
ag113
ag146
atp202
Rp203
sg58
g28
(g29
(I0
tp204
g31
tp205
Rp206
(I1
(I1
I1
tp207
g38
I00
S'8\xc8\xf6a\xa92|?'
p208
tp209
bsg65
S'FeedForwardNetwork-44'
p210
sS'connections'
p211
(dp212
g80
(lp213
g14
(cpybrain.structure.connections.full
FullConnection
p214
g16
Ntp215
Rp216
(dp217
g20
I3
sg70
I2
sS'outSliceFrom'
p218
I0
sS'inSliceTo'
p219
I3
sS'inmod'
p220
g80
sg192
g28
(g29
(I0
tp221
g31
tp222
Rp223
(I1
(I6
tp224
g38
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
p225
tp226
bsS'outmod'
p227
g113
sg65
S'FullConnection-41'
p228
sg67
(dp229
g220
g80
sg227
g113
ssS'paramdim'
p230
I6
sS'owner'
p231
g18
sS'outSliceTo'
p232
I2
sS'hasDerivatives'
p233
I01
sS'inSliceFrom'
p234
I0
sS'_params'
p235
g28
(g29
(I0
tp236
g31
tp237
Rp238
(I1
(I6
tp239
g38
I00
S'l\xc2r\xbb\xa0\x13\xfa\xbf@\xfc\x80j\xac\x01\xdf?\x00T\xb95\xa7G\xd5\xbf\x89f\x0fV\x03\\\xf8\xbf\xbc\x96\xe7[\xa1*\xf0\xbf\x8f>K\xfc\xdd2\xfd\xbf'
p240
tp241
bsbasg25
(lp242
g14
(g214
g16
Ntp243
Rp244
(dp245
g20
I5
sg70
I3
sg218
I0
sg219
I5
sg220
g25
sg192
g28
(g29
(I0
tp246
g31
tp247
Rp248
(I1
(I15
tp249
g38
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p250
tp251
bsg227
g80
sg65
S'FullConnection-42'
p252
sg67
(dp253
g220
g25
sg227
g80
ssg230
I15
sg231
g18
sg232
I3
sg233
I01
sg234
I0
sg235
g28
(g29
(I0
tp254
g31
tp255
Rp256
(I1
(I15
tp257
g38
I00
S'i\xf7tv\xfc}\x03@f\xff\x1b\x94g\xb0\xca\xbf\x11\x96\xec\x1alU\xf6\xbfnZ\xd9`\x89"\xe7?s\xbe\x1b\x1fQ\x85\xe2\xbf\x1a\xbfz\xf7;}\xee?G\xf93cb\xb6\xd5?\xf2c\x95\xd2\x06\xb2\xd5\xbfX\xb30#\x86\r\xeb\xbf\xf6vcT\xc1\xd2\xfb\xbf\xe5\xdf8C\xcd\xbb\xd3\xbf\xce\xb7\x90\xa5\xdd=\xf4?\xda\xa9\xd8\xcf\xb40\xee\xbf\xd1\xf2iN\xde\xc9\xd3\xbf\xdbI:\xb4\x0b\xe0\xf2\xbf'
p258
tp259
bsbasg113
(lp260
g14
(g214
g16
Ntp261
Rp262
(dp263
g20
I2
sg70
I1
sg218
I0
sg219
I2
sg220
g113
sg192
g28
(g29
(I0
tp264
g31
tp265
Rp266
(I1
(I2
tp267
g38
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
p268
tp269
bsg227
g146
sg65
S'FullConnection-43'
p270
sg67
(dp271
g220
g113
sg227
g146
ssg230
I2
sg231
g18
sg232
I1
sg233
I01
sg234
I0
sg235
g28
(g29
(I0
tp272
g31
tp273
Rp274
(I1
(I2
tp275
g38
I00
S'\x83\x91\x8b/\x803\xc0\xbf\xedW\xc6|\x85K\xe0?'
p276
tp277
bsbasg146
(lp278
ssS'motherconnections'
p279
(lp280
sg27
g28
(g29
(I0
tp281
g31
tp282
Rp283
(I1
(I1
I5
tp284
g38
I00
S'\x00\x00\x00\x00\x00\xe0\x7f@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p285
tp286
bsg67
(dp287
g69
g210
ssg70
I1
sS'outmodules'
p288
(lp289
g146
asg230
I23
sg72
(lp290
(g27
I5
tp291
a(g51
I5
tp292
a(g58
I1
tp293
a(g44
I1
tp294
asS'sorted'
p295
I01
sS'_Network__offset'
p296
I0
sg233
I01
sg235
g28
(g29
(I0
tp297
g31
tp298
Rp299
(I1
(I23
tp300
g38
I00
S'i\xf7tv\xfc}\x03@f\xff\x1b\x94g\xb0\xca\xbf\x11\x96\xec\x1alU\xf6\xbfnZ\xd9`\x89"\xe7?s\xbe\x1b\x1fQ\x85\xe2\xbf\x1a\xbfz\xf7;}\xee?G\xf93cb\xb6\xd5?\xf2c\x95\xd2\x06\xb2\xd5\xbfX\xb30#\x86\r\xeb\xbf\xf6vcT\xc1\xd2\xfb\xbf\xe5\xdf8C\xcd\xbb\xd3\xbf\xce\xb7\x90\xa5\xdd=\xf4?\xda\xa9\xd8\xcf\xb40\xee\xbf\xd1\xf2iN\xde\xc9\xd3\xbf\xdbI:\xb4\x0b\xe0\xf2\xbfl\xc2r\xbb\xa0\x13\xfa\xbf@\xfc\x80j\xac\x01\xdf?\x00T\xb95\xa7G\xd5\xbf\x89f\x0fV\x03\\\xf8\xbf\xbc\x96\xe7[\xa1*\xf0\xbf\x8f>K\xfc\xdd2\xfd\xbf\x83\x91\x8b/\x803\xc0\xbf\xedW\xc6|\x85K\xe0?'
p301
tp302
bsbsb.